# App settings
APP_NAME=VN_LDA_SERVER
NODE_ENV=development
APP_PORT=3000
API_PREFIX=/api/v1

JWT_SECRET=vn_lda_server
JWT_EXPIRATION_TIME=7d

DATABASE_URL="mysql://user:password@host:port/vn_lda_server?schema=public"

CRAWEL_API_URL="https://example.com"